{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JavaRest": {
    "BaseUrl": "http://localhost:8080/"
  },
  "AllowedHosts": "*"
}
